---
## Front matter
title: "Отчёт по лабораторной работе №9"
subtitle: "Программирование цикла. Обработка
аргументов командной строки"
author: "Мулин Иван Владимирович"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
## bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: false # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

По результатам данной лабораторной работы необходимо научиться программировать циклы и обрабатывать аргументы командной строки в языке программирования NASM. По адресу [https://github.com/ivmulin/study_2022-2023_arch-pc](https://github.com/ivmulin/study_2022-2023_arch-pc) расположен репозиторий github.

В ходе написания данного отчёта была незначительно изменена структура репозитория: написанные программы теперь хранятся в папке
``` git
.../labs/lab09/programs.
```

# Ход работы

## Выполнение лабораторной работы

Напишем и запустим программу `lab9-1.asm`, которая реализует простейший пример использования циклов

![Запуск программы `lab9-1.asm`](image/Рис.%201.png "Запуск программы `lab9-1.asm`")

При работе в цикле необходимо аккуратно обращаться со счётчиком - регистром `ecx`. Изменённая программа при помощи строки
``` NASM
sub ecx,1
```
изменяет поведение программы, беконечно выводя числа из памяти:

![Запуск изменённой первой программы](image/Рис.%202.png "Запуск изменённой первой программы")

Дело в том, что, когда указанной инструкцией из регистра вычитается единица и его значение оказывается равным нулю, команда `loop` также вычитает единицу, делая по итогу значение регистра `ecx` равным -1.
Скорректируем программу так, чтобы внутри цикла можно было использовать регистр счётчика. Данная программа, как видно, работает корректно:

![Работа вновь изменённой первой программы](image/Рис.%203.png "Работа вновь изменённой первой программы")

Напишем вторую программу, обрабатывающую исключения:

![Запуск программы `lab9-2.asm`](image/Рис.%204.png "Запуск программы `lab9-2.asm`")

Насколько видно из примера, программа вывела четыре введённых через пробел аргумента.
Создадим программу `lab9-3.asm` такую, что она выводит сумму всех введённыз аргументов:

![Сумма введённых аргументов](image/Рис.%205.png "Сумма введённых аргументов")

Изменим её так, чтобы она выводила произведение аргументов программы:

![Произведение введённых аргументов](image/Рис.%206.png "Произведение введённых аргументов")

## Выполнение заданий для самостоятельной работы

В качестве задания для самостоятельной работы нужно написать программу, вычисляющую сумму значений функции
$$
f(x) = 15 \cdot x + 2
$$
в точках, соответствующим аргументам программы.

![Сумма значений функции](image/Рис.%207.png "Сумма значений функции")

Программа, очевидно, работает исправно.

# Листинги написанных программ

1. `lab9-1.asm`

``` NASM
%include 'in_out.asm'

section .data
    msg1 db 'Введите N: ',0h

section .bss
    N: resb 10

section .text
global _start

_start:
    mov eax,msg1
    call sprint
    
    mov ecx, N
    mov edx, 10
    call sread
    
    mov eax,N
    call atoi
    mov [N],eax

    mov ecx,[N]
label:
    push ecx
    sub ecx,1
    mov [N],ecx
    mov eax,[N]
    call iprintLF
    pop ecx
    loop label


    call quit
```

2. `lab9-2.asm`

``` NASM
%include 'in_out.asm'

section .text
    global _start

_start:
    pop ecx ; Извлекаем из стека в `ecx` количество аргументов
    pop edx ; Извлекаем из стека в `edx` имя программы
    sub ecx, 1 ; Уменьшаем `ecx` на 1 (количество аргументов без названия программы)

next:
    cmp ecx, 0 ; проверяем, есть ли еще аргументы
    jz _end ; если аргументов нет, выходим из цикла

    pop eax
    call sprintLF
    loop next

_end:
    call quit
```

3. `lab9-3.asm`
``` NASM
%include 'in_out.asm'

section .data
    msg db "Результат: ",0

section .text
    global _start

_start:
    pop ecx ; Извлекаем из стека в `ecx` количество аргументов
    pop edx ; Извлекаем из стека в `edx` имя программы
    sub ecx, 1 ; Уменьшаем `ecx` на 1 (количество аргументов без названия программы)
    mov esi, 1 ; используем 'esi' для хранения промежуточных произведений 

next:
    cmp ecx, 0 ; проверяем, есть ли еще аргументы
    jz _end ; если аргументов нет, выходим из цикла

    pop eax
    call atoi
    mul esi ; eax *= eax
    mov esi, eax

    loop next

_end:
    mov eax, msg
    call sprint

    mov eax, esi
    call iprintLF

    call quit
```

4. `lab9-4.asm`
``` NASM
%include 'in_out.asm'

; f(x) = 15x + 2

section .data
    msg db "Результат: ", 0
    fun db "f(x) = 15 * x + 2", 10

section .bss
    result resb 10

section .text
    global _start

_start:
    mov eax, fun
    call sprint

    pop ecx ; Извлекаем из стека в `ecx` количество аргументов
    pop edx ; Извлекаем из стека в `edx` имя программы
    sub ecx, 1 ; Уменьшаем `ecx` на 1 (количество аргументов без названия программы)
    mov esi, 0 ; используем 'esi' для хранения промежуточных сумм

    mov eax, 0
    mov [result], eax

extractArguments:
    cmp ecx, 0 ; проверяем, есть ли еще аргументы
    jz _end ; если аргументов нет, выходим из цикла

    pop eax
    call atoi

    mov ebx, 15
    mul ebx
    add eax, 2
    add [result], eax

    loop extractArguments

_end:
    mov eax, msg
    call sprint

    mov eax, [result]
    call iprintLF

    call quit
```

# Заключение

При выполнении лабораторной работы № 9 цель, поставленная в начале данного отчета, была достигнута, оттого что были изучены программирование циклов и обработка аргументов командной строки.