---
## Front matter
title: "Отчёт по лабораторной работе №11"
subtitle: "Работа с файлами средствами NASM"
author: "Мулин Иван Владимирович"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
## bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: false # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

В ходе лабораторной работы № 11 необходимо научиться работать с файлами средствами NASM. Репозиторий github находится по адресу [https://github.com/ivmulin/study_2022-2023_arch-pc](https://github.com/ivmulin/study_2022-2023_arch-pc).

# Ход работы

## Выполнение лабораторной работы

Напишем и запустим программу, которая записывает введённую строку в существующий файл:

![Запуск программы `lab11-1`](image/Рис.%201.png "Запуск программы `lab11-1`")

![Результат работы первой программы](image/Рис.%202.png "Результат работы первой программы")


Запретим исполнение программы `lab11-1`:

![Запрет исполнения программы](image/Рис.%203.png "Запрет исполнения программы")

Очевидно, программа не будет выполняться.

Аналогично разрешим исполнение файла `lab11-1.asm`. Системы будет пытаться выполнить каждую строку как команду:

![Исполнение фаёла `lab11-1.asm`](image/Рис.%204.png "Исполнение фаёла `lab11-1.asm`")

Файлу `readme.txt` выдадим права доступа, соответствующие варианту 11:

![Проверка прав доступа файла `readme.txt`](image/Рис.%205.png "Проверка прав доступа файла `readme.txt`")

## Выполнение заданий для самостоятельной работы

В качестве задания для самостоятельной работы нужно написать программу `lab11-2`, которая получает имя пользователя из консоли и записывает его в файл:

![Выполнение программы `lab11-2`](image/Рис.%206.png "Выполнение программы `lab11-2`")

![Содержимое полученного файла](image/Рис.%207.png "Содержимое полученного файла")

# Листинги написанных программ

1. `lab10-1.asm`

``` NASM
%include 'in_out.asm'


section .data
    filename db 'readme.txt', 0h
    msg db 'Введите строку для записи в файл: ', 0h

section .bss
    contents resb 255 ; переменная для вводимой строки

section .text
    global _start

_start:
    mov eax,msg
    call sprint
    
    mov ecx, contents
    mov edx, 255
    call sread

    ; --- Открытие существующего файла (`sys_open`)
    mov ecx, 2 ; открываем для записи (2)
    mov ebx, filename
    mov eax, 5
    int 80h
    mov esi, eax
    
    mov eax, contents
    call slen

    ; --- Записываем в файл `contents` (`sys_write`)
    mov edx, eax
    mov ecx, contents
    mov ebx, esi
    mov eax, 4
    int 80h

    ; --- Закрываем файл (`sys_close`)
    mov ebx, esi
    mov eax, 6
    int 80h
    call quit
```

2. `lab10-2.asm`

``` NASM
%include 'in_out.asm'

section .data
    nameRequest: db "Как вас зовут? - ", 0
    filename: db "maybeyes.txt", 0
    iam: db "Меня зовут "
    iamLength: equ $-iam

section .bss
    name: resb 255

section .text
    global _start

_start:
    mov eax, nameRequest
    call sprint

    mov ecx, name
    mov edx,255
    call sread
    
    mov ecx, 0777o ; Создание файла.
    mov ebx, filename ; в случае успешного создания файла,
    mov eax, 8 ; в регистр eax запишется дескриптор файла
    int 80h

    call _openfile

    mov edx, iamLength ; количество байтов для записи
    mov ecx, iam ; адрес строки для записи в файл
    mov ebx, eax ; дескриптор файла
    mov eax, 4 ; номер системного вызова `sys_write`
    int 80h

    call _closefile
    
    call _openfile

    mov edx, 2 ; значение смещения -- здесь
    mov ecx, 0 ; смещение на 0 байт
    mov ebx, eax ; дескриптор файла
    mov eax, 19 ; номер системного вызова `sys_lseek`
    int 80h

    mov esi, eax
    mov eax, name
    call slen
    mov edi, eax
    mov eax, esi

    mov edx, edi ; Запись куда надо
    mov ecx, name ; строки из переменной `msg`
    mov eax, 4
    int 80h

    call _closefile

_end:
    call quit

_openfile:
    mov ecx, 2 ; режим доступа (0 - только чтение)
    mov ebx, filename ; имя открываемого файла
    mov eax, 5 ; номер системного вызова `sys_open`
    int 80h
    ret

_closefile:
    mov ebx, eax ; дескриптор файла
    mov eax, 6 ; номер системного вызова `sys_close`
    int 80h ; вызов ядра
    ret
```

# Заключение

В ходе лабораторной работы № 11 была изучена обработка файлов в языке ассемблера NASM. Цель работы, следовательно, была достигнута.